Парсерка Картинок С Юлы ( Youla.io)
1. В основном поле программы вводим адрес для парсинга третьего уровня вложения 
https://youla.io/moskva/zhivotnye/sobaki
https://youla.io/krasnodar/krasota-i-zdorove/parfyumeriya
В ссылках также может присутствовать фильтр времени ?timeLimit= и priceFrom=
https://youla.io/omsk/detskie/kukly-igrushki?timeLimit=day
https://youla.io/omsk/nedvijimost/prodaja-kvartiri?timeLimit=day
https://youla.io/omsk/detskie/kukly-igrushki?priceFrom=10&timeLimit=day
2. Настраиваем в поле “Критерии” кол-во просмотров, кол-во добавили в избранное - от 0 до 9999. 
3. Кнопка - “Парсинг” - Имеет режимы - Запуск, Пауза, Продолжить
4. В папке exists при нажатии кнопки “Парсинг” создается папка с датой парсинга (19.04.2017) в этой папке будут содержаться все материалы сохраненные за этот день. В папке (19.04.2017) для категории которые прописаны в ссылках во втором вложении zhivotnye создается папка, для третьей категории sobaki папка в родительской категории zhivotny, внутри папка самого объявления shchienok-iorkshirskogho-tieriera-58f76ce0f8efdc751157cf32 где внутри
а) картинки с объявлениями 58/f7/58f76cdb074b3e25b7108f92.jpg
58/f7/58f76cdf2756ba1a8d05bf38.jpg 
б) txt или csv или json файл с описанием объявления (Продам щенка йоркширского терьера. 1.5 мес. Мини. Самовывоз мкр. Переделкино Ближнее ) и ценой (9 000 ₽) через знак : или ;

5. Файл или поле для proxy
6. Лог действия программы, сохраняется в txt или csv со ссылкой на объявление которое парсится, кол-во просмотров, кол-во избраного, ценой объявления
Если какой то параметр не удалось получить - error, если его нет null 

---

response.urljoin(next_page)
DefferedList